<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Sign In"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:hint="Email"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:hint="Password"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginTop="420dp"
        android:layout_marginLeft="220dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget password"/>
    </LinearLayout>

    <Button
        android:id="@+id/signin_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        android:text="SIGN IN"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Student User?"
            />
        <TextView
            android:id="@+id/signup"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="SIGN UP"
            />
    </LinearLayout>

</RelativeLayout>
