<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/nav_myaccount"
            android:title="My Account"/>
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/nav_contact"
            android:title="Contacts"/>
        <item
            android:id="@+id/nav_notification"
            android:title="Notification"
            android:icon="@drawable/nav_notification"/>
        <item
            android:id="@+id/nav_regulargroups"
            android:icon="@drawable/nav_rg"
            android:title="Regular Groups"/>
        <item
            android:title="Private Chats"
            android:icon="@drawable/nav_setting"
            android:id="@+id/nav_privatechat"/>
        <item
            android:title="Settings"
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_setting" />
    </group>
</menu>