<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/add"
        android:title="add"
        android:id="@+id/add_tool"
        app:showAsAction="always"
        />

    <item
        android:icon="@drawable/person_tool"
        android:title="person"
        android:id="@+id/person_tool"
        app:showAsAction="always"
        />
    <item
        android:title="setting"
        android:icon="@drawable/setting_tool"
        android:id="@+id/setting_tool"
        app:showAsAction="always"
        />
    <item
        android:title="group"
        android:icon="@drawable/group_tool"
        android:id="@+id/group_tool"
        app:showAsAction="always"
        />

</menu>