<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="123">


    <Preference
        android:key="Pre_Email"
        android:title="Email" />

    <Preference
        android:key="Pre_Phone"
        android:title="Phone" />

    <Preference
        android:key="Pre_School"
        android:title="School" />


</PreferenceScreen>