<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
>

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:text="SIGN IN"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Student User?"
            />
        <TextView
            android:id="@+id/signup"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="SIGN UP"
            />
    </LinearLayout>

</RelativeLayout>

