<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/orange2">

    <android.support.v7.widget.Toolbar
        android:id="@+id/contact_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/orange"
        app:theme = "@style/ToolbarTheme"/>

    <RelativeLayout
        android:id="@+id/contact_potrait_area"
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:background="@drawable/orange2"
        android:layout_below="@id/contact_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/contact_potrait"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/portrait"
            />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/contact_potrait"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="NAME"/>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_name"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp">
            <TextView
                android:id="@+id/contact_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_centerVertical="true"
                android:text="GROUPS"/>

            <TextView
                android:id="@+id/contact_groupnum"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/contact_group"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:text="6"/>

            <Button
                android:id="@+id/contact_delect"
                android:layout_marginLeft="270dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/contact_delect"/>

            <Button
                android:id="@+id/contact_message"
                android:layout_marginLeft="230dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/contact_message"/>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/settingContainer"
        android:layout_below="@id/contact_potrait_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>
