<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin">

    <TextView
        android:id="@+id/signin_0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Sign In"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#ff9900"
        />

    <ImageView
        android:id="@+id/signin_potrait"
        android:layout_height="150dp"
        android:layout_width="130dp"
        android:layout_below="@id/signin_0"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sign_in_person"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp">
        <ImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/signin_email"/>
        <EditText
            android:id="@+id/signin_email"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:maxLines="1"
            android:hint="Email"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp">
        <ImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/signin_code"/>
        <EditText
            android:id="@+id/signin_code"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:maxLines="1"
            android:hint="Password"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginTop="420dp"
        android:layout_marginLeft="220dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget password"/>
    </LinearLayout>

    <Button
        android:id="@+id/signin_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        android:text="SIGN IN"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Student User?"
            />
        <TextView
            android:id="@+id/signup"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="SIGN UP"
            />
    </LinearLayout>

</RelativeLayout>
