<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp">

    <CheckBox
        android:id="@+id/contacts_check"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:focusable="false"
    />

    <ImageView
        android:id="@+id/contacts_img"
        android:layout_toRightOf="@id/contacts_check"
        android:layout_marginLeft="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/contacts_name"
        android:layout_toRightOf="@id/contacts_img"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:text="1"
        />


</RelativeLayout>