<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/contacts_1"
        android:background="@drawable/orange2">
    <include layout = "@layout/contacts_top" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
    </android.support.v4.view.ViewPager>
</RelativeLayout>