<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/potrait_area"
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:background="@drawable/orange"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/potrait"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/portrait"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/potrait"
            android:layout_marginTop="10dp"
            android:text="UPLOAD PROTARIT"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/info_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/potrait_area"
        android:layout_marginTop="0dp"
        android:background="@drawable/orange2"
        />

</RelativeLayout>